<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_program"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobile.its.ac.id.sensor.StartProgram"
    android:background="#FFF">
    <TextView
        android:id="@+id/textlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-thin"
        android:textSize="30dp"
        android:text=""/>
    <TextView
        android:id="@+id/valuelight"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-thin"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/record"
        android:layout_marginTop="50dp"
        android:layout_below="@id/valuelight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-thin"
        android:textSize="30dp"
        android:text="Not Record Data"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:fontFamily="sans-serif-thin"
            android:textSize="15dp"
            android:text="X :"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/ry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:fontFamily="sans-serif-thin"
            android:textSize="15dp"
            android:text="Y :"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/rz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:fontFamily="sans-serif-thin"
            android:textSize="15dp"
            android:text="Z :"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
