<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobile.its.ac.id.sensor.MainActivity"
    android:background="#FFF">

    <TextView
        android:id="@+id/kel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Kelompok 10" />
    <TextView
        android:id="@+id/matkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:text="Komputasi Pervasif dan Jaringan Sensor"
        android:layout_below="@+id/kel"/>
    <LinearLayout
        android:id="@+id/listnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matkul"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="13dp"
            android:text="5113100178 Kinasih Nur Azizah"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="13dp"
            android:text="5113100184 Hanif Sudira"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="13dp"
            android:text="5113100187 Muhammad Saddam"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="13dp"
            android:text="5113100189 Admiral Budi Arviansyah"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="13dp"
            android:text="5113100194 Eko Putro Fitrianto"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/listnama"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/listsensor"
            android:layout_weight=".33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="List Sensor"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/accelerometer"
            android:layout_weight=".33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="AcceleroMeter"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/start"
            android:layout_weight=".33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Start"
            android:textSize="10dp"/>
    </LinearLayout>
</RelativeLayout>
