<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accelerometer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobile.its.ac.id.sensor.Accelerometer"
    android:background="#FFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textacce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:textSize="30dp"
                android:text="Sensor Accelerometer"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout">
                <TextView
                    android:id="@+id/myx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:fontFamily="sans-serif"
                    android:text=""/>
                <TextView
                    android:id="@+id/myy"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:fontFamily="sans-serif"
                    android:text=""/>
                <TextView
                    android:id="@+id/myz"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:fontFamily="sans-serif"
                    android:text=""/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgview"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/axis_3"
                android:layout_below="@+id/textacce"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
